# prueba-front

./: .firebaserc  .prettierignore  .prettierrc  Lucero_Villafuerte.html  README.md  angular.json  bun.lockb  eslint.config.js  estilos.css  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
.firebase/: hosting.ZGlzdA.cache
.github/workflows/: azure-static-web-apps-ashy-field-073326a10.yml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
Prueba Iván Alain Espejel Rivera/: index.html
Prueba Iván Alain Espejel Rivera/css/: style.css
Prueba Iván Alain Espejel Rivera/js/: index.js
app/: index.html  package-lock.json  package.json
app/src/: App.jsx  main.jsx
authorizer909/: README.md  pom.xml
authorizer909/src/main/java/com/nueve09/authorizer/: AuthorizerApp.java
authorizer909/src/main/java/com/nueve09/authorizer/model/: Account.java  Transaction.java
authorizer909/src/main/java/com/nueve09/authorizer/rule/: AccountAlreadyInitializedRule.java  AccountNotInitializedRule.java  CardNotActiveRule.java  DoubledTransactionRule.java  HighFrequencySmallIntervalRule.java  InsufficientLimitRule.java  Rule.java
authorizer909/src/main/java/com/nueve09/authorizer/service/: AccountService.java  TransactionService.java
authorizer909/src/main/java/com/nueve09/authorizer/util/: JsonUtil.java
authorizer909/src/test/java/com/nueve09/authorizer/: AuthorizerAppTest.java
authorizer909/src/test/java/com/nueve09/authorizer/rule/: AccountAlreadyInitializedRuleTest.java
clara-prueba-tecnica/: index.html  package-lock.json  package.json  tailwind.config.js
clara-prueba-tecnica/src/: App.jsx  main.jsx
css/: fonts.css  styles.css
data/: items.js
js/: ui.js  utils.js
pages/: index.css
public/: index.html  remittances.json
remittances-app/: README.md  index.html  package.json  pnpm-lock.yaml
remittances-app/src/: App.tsx
scripts/: main.js
scripts/components/: itemsList.js  numpad.js
src/: App.css  App.js  App.jsx  App.tsx  Main.jsx  data.js  home.jsx  index.css  index.tsx  main.jsx  main.tsx  navegacion.jsx  styles.css
src/Icons/: Svgs.jsx
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  globals.css  layout.js  layout.tsx  page.js  page.module.css  page.tsx
src/calculatorComponents/: ButtonCalculator.jsx  Calculator.jsx
src/compon/: CalculatorPopup.css  CalculatorPopup.jsx  EnhancedTable.css  EnhancedTable.jsx  ErrorProvider.css  ErrorProvider.jsx  Filter.css  Filter.jsx  PushNotifications.jsx  Search.css  Search.jsx  header.jsx  mainshome.jsx  pushNotifications.css  sliderbar.css  sliderbar.jsx  table.jsx
src/components/: About.tsx  Alert.tsx  Calculator.css  Calculator.js  CalculatorKeyboard.jsx  DataDisplay.css  DataDisplay.js  Error404.tsx  Layout.tsx  Listado.tsx  Menu.tsx  MessageError.tsx  MessageSuccess.tsx  NavigationBar.jsx  Pagination.jsx  RemittanceCard.jsx  Remittances.jsx  Sidebar.css  Sidebar.js  index.ts
src/context/: consignments.context.tsx  consignments.provider.tsx  errorContext.tsx  notifications.js  snackbar.context.tsx  snackbar.provider.tsx
src/data/: buttons.js  catalogoAlertas.js  consignment.data.ts  (+8 more)
styles/: main.css
(+345 files in other folders)
