.calculator-container {
    width: 100%;
    margin: 0 auto;
    padding: 30px;
    font-family: Arial, sans-serif;
    background-color: #2A2A2A;
}

.subtitle {
    font-size: 1rem;
    color: #fff;
    margin-bottom: 3px;
}

.line{
    height: 3px;
    border: none;
    background-color: #54CEDF;
}

.title {
    font-size: 1.5rem;
    color: #54CEDF;
    line-height: normal;
}

.calc-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    padding: 10px;
}

.display {
    text-align: center;
    width: 100%;
    max-width: 300pxs;
    height: 60px;
    font-size: 1.5rem;
    padding: 5px 10px;
    margin-bottom: 20px;
    border: 2px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    background-color: #aca9a9;
    user-select: none;
    max-width: 380px;
}

.buttons-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(60px, 1fr));
    gap: 5px;
    width: 100%;
    text-align: center;
    padding-top: 30px;
    max-width: 380px;
    margin: 0;
}

.buttons-grid button {
    aspect-ratio: 1/1;
    font-size: 1.2rem;
    border-radius: 50%;
    border: 1px solid #999;
    background-color: #fff;
    cursor: pointer;
    transition: background-color 0.2s ease;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin-bottom: 20px;
    font-size: 40px;
    
}

.buttons-grid button:hover {
    background-color: #bbb;
}

.buttons-grid .zero-btn {
    grid-column: 1 / span 2;
    border-radius: 50px;
    width: (100% - 5%);
    height: 80px;
}

.buttons-grid .tall-btn {
    grid-row: span 2;
    height: 90%;
    border-radius: 50px;
}

.blue{
    color: #fff;
    background-color: #2714A2 !important;
}

@media (max-width: 768px) {
  .calculator-container {
    padding: 35px;
    margin-top: 50px;
  }

  .title {
    font-size: 1.2rem;
  }

  .subtitle {
    font-size: 0.9rem;
  }

  .display {
    font-size: 1.2rem;
    height: 50px;
  }

  .buttons-grid {
    grid-template-columns: repeat(4, 1fr);
    max-width: 75%;
  }

  .buttons-grid button {
    font-size: 1rem;
    width: 75%;
    gap: 1px;
    place-items: center;
  }

  .buttons-grid .zero-btn {
    height: 70px;
    width: 90%;
  }

  .buttons-grid .tall-btn {
    height: 90%;
    width: 80px;
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 1rem;
  }

  .subtitle {
    font-size: 0.8rem;
  }

  .display {
    font-size: 1rem;
    height: 45px;
  }

  .buttons-grid button {
    font-size: 1rem;
  }

  .buttons-grid .zero-btn {
    height: 60px;
  }
}